langchain-ai/langchain-google/.github/actions/uv_setup/action.yml
# An action for setting up uv with caching.
name: uv-install-with-caching
description: uv install with support for caching of dependency groups.

inputs:
  python-version:
    description: Python version, supporting MAJOR.MINOR only
    required: true

  cache-key:
    description: Cache key to use for manual handling of caching
    required: true

  working-directory:
    description: Directory whose uv.lock file should be cached
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      name: Setup python ${{ inputs.python-version }}
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v4

    - name: Restore uv cached dependencies
      uses: actions/cache@v4
      env:
        SEGMENT_DOWNLOAD_TIMEOUT_MIN: "4"
        WORKDIR: ${{ inputs.working-directory == '' && '.' || inputs.working-directory }}
      with:
        path: |
          ~/.cache/uv
          ${{ env.WORKDIR }}/.venv
        key: uv-deps-${{ runner.os }}-${{ runner.arch }}-py-${{ inputs.python-version }}-${{ inputs.cache-key }}-${{ hashFiles(format('{0}/**/uv.lock', env.WORKDIR)) }}

langchain-ai/langchain-google/.github/workflows/_test.yml
- name: Set up Python ${{ matrix.python-version }} + uv
  uses: "./.github/actions/uv_setup"
  with:
    python-version: ${{ matrix.python-version }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: core

langchain-ai/langchain-google/.github/workflows/_compile_integration_test.yml
- name: Set up Python ${{ matrix.python-version }} + uv
  uses: "./.github/actions/uv_setup"
  with:
    python-version: ${{ matrix.python-version }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: compile-integration

langchain-ai/langchain-google/.github/workflows/_lint.yml
- name: Set up Python ${{ matrix.python-version }} + uv
  uses: "./.github/actions/uv_setup"
  with:
    python-version: ${{ matrix.python-version }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: lint-with-extras

langchain-ai/langchain-google/.github/workflows/_test_release.yml
- name: Set up Python + uv
  uses: "./.github/actions/uv_setup"
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: release